.feu{
  position: absolute;
  margin-left: 1089px;
  margin-top: 495px;
}
.cheminer{
  position: absolute;
  margin-left: 900px;
  margin-top: 50px;
}
      p {
        text-align: end;
        font-size: 60px;
      }
      .swing {
      animation: swing ease-in-out 1s infinite alternate;
      transform-origin: center -100px;
      float:left;
      }
@keyframes swing {
  0% { transform: rotate(1deg); }
  100% { transform: rotate(-1deg); }
}
body{
  background-image: url("IMG/papier");
}

.calender{
  box-shadow: 0px 0px 10px black;
}

.sapin{
  position: absolute;
  top: 30px;
  left: 50px;
  width: 103px;
  height: 100px;
  z-index: 8;
}

.boules{
  position: absolute;
  top: 30px;
  left: 50px;
  width: 103px;
  height: 100px;
  z-index: 8;
}

#demo{
  position: absolute;
  background: #fff;
  background-size: 10px;
  text-align: center;
  width: 12%;
  top: 420px;
  left: 1110px;
 /* margin: auto;*/
  Font-family:"verdana" ,Arial, Helvetica, sans-serif;
  font-size: x-large;
}

/** OCLOCK **/

.clock {
  border-radius: 50%;
  background:  #fff url("img/ios_clock.svg") no-repeat center;
  background-size: 88%;
  height: 12em;
  width: 12em;
  /*padding-bottom: 31%;*/
  position: relative;
  margin-left: 480px;
  z-index: 2;
  box-shadow:  0px 0px 10px black;
}

.clock:after {
  background: #000;
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5%;
  height: 5%;
  z-index: 10;
}

.minutes-container, .hours-container, .seconds-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hours {
  background: #000;
  height: 20%;
  left: 48.75%;
  position: absolute;
  top: 30%;
  transform-origin: 50% 100%;
  width: 2.5%;
}

.minutes {
  background: #000;
  height: 40%;
  left: 49%;
  position: absolute;
  top: 10%;
  transform-origin: 50% 100%;
  width: 2%;
}

.seconds {
  background: #a32f2f;
  height: 45%;
  left: 49.5%;
  position: absolute;
  top: 14%;
  transform-origin: 50% 80%;
  width: 1%;
  z-index: 8;
}

@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}


.minutes-container {
 /* animation: rotate 3600s infinite steps(60); */
  transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44);
}
.seconds-container {
/* animation: rotate 60s infinite steps(60); */
  transition: transform 0.2s cubic-bezier(.4,2.08,.55,.44);
}

